<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>About Dev</title>
    <link rel="stylesheet" href="./default.css" />
    <style>
      form {
        padding-bottom: 3px;
      }

      #dev-2t1l .form-result {
        margin: 0px;
        padding: 3px;
        display: inline-block;
        border-radius: 5px;
      }

      #dev-2t1l .correct-result {
        background-color: rgb(231, 252, 231);
        color: rgb(105, 207, 105);
      }

      #dev-2t1l .incorrect-result {
        background-color: rgb(255, 206, 206);
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="header-div">
      <a href="./index.html">
        <img
          src="https://www.google.com/s2/favicons?sz=64&domain_url=stileeducation.com"
          alt=""
        />
      </a>

      <div class="header-text">
        <h1>About Dev</h1>
        <h3><a href="./index.html">Home</a></h3>
        <h3><a href="./about-dev.html">About Dev</a></h3>
        <h3><a href="./about-ikram.html">About Ikram</a></h3>
        <h3><a href="./our-projects.html">Our Projects</a></h3>
      </div>
    </div>

    <div class="body-div">
      <div id="dev-about-info">
        <h3>Who am I?</h3>
        <p>
          I graduated from John Monash Science School last year, and started
          here at Stile in March! Throughout highschool I've done a fair bit of
          programming, from working with Lego Mindstorms to dabbling in games
          development using GameMaker Studio, and finally completing
          Algorithmics (HESS) in year 12. <br />
          I currently plan on doing Software Engineering at Swinburne University
          after this year, but I am also looking at other options to enter
          directly into the industry, or study overseas in Germany. <br />
          I'm really looking forward to learning what the software industry is
          like!
        </p>
      </div>
      <div id="dev-2t1l">
        <p>
          Here's some facts about me, but not all of them are actually true. Can
          you guess which one's the lie?
        </p>
        <form>
          <label>
            <input type="radio" name="2t1l" value="incorrect" />I've had surgery
            on my nose</label
          >
          <label>
            <input type="radio" name="2t1l" value="correct" />I've broken my arm
            twice</label
          >
          <label>
            <input type="radio" name="2t1l" value="incorrect" />I don't like
            peanut butter</label
          >
          <label><input type="button" id="2t1l-submit" value="Submit" /></label>
          <p class="form-result"></p>
        </form>

        <form>
          <label>
            <input type="radio" name="test" value="incorrect" />This is
            incorrect</label
          >
          <label>
            <input type="radio" name="test" value="correct" />This is
            correct</label
          >
          <label>
            <input type="radio" name="test" value="incorrect" />This is
            incorrect</label
          >
          <label><input type="button" id="test-submit" value="Submit" /></label>
          <p class="form-result"></p>
        </form>
      </div>
    </div>

    <div class="footer-div">
      <h4>Default Theme</h4>
      <h4>Ikram's Theme</h4>
      <h4>Dev's Theme</h4>
      <h4><a href="https://stileeducation.com/" target="_blank">Stile</a></h4>
    </div>

    <script>
      let twoTruthsSubmit = document.getElementById("2t1l-submit");
      let testSubmit = document.getElementById("test-submit");

      function singleCorrectChecker(event) {
        let answeredCorrectly = "not answered";

        let form = event.target.parentNode.parentNode; // document.getElementById("2t1l-form");

        for (let child of form) {
          if (child.type === "radio" && child.checked) {
            if (child.value === "correct") {
              answeredCorrectly = "yes";
            } else if (child.value === "incorrect") {
              answeredCorrectly = "no";
            }
          }
        }

        console.log("answeredCorrectly:", answeredCorrectly); // DEBUG

        let result = form.querySelector(".form-result");
        if (answeredCorrectly === "yes") {
          result.className = "form-result";
          result.className += " correct-result";
          result.textContent = "Correct!";
        } else if (answeredCorrectly === "no") {
          result.className = "form-result";
          result.className += " incorrect-result";
          result.textContent = "Nope, try again!";
        } else {
          result.className = "form-result";
          result.textContent = "You need to pick something!";
        }
      }

      twoTruthsSubmit.addEventListener("click", singleCorrectChecker);
      testSubmit.addEventListener("click", singleCorrectChecker);
    </script>
  </body>
</html>
