<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ikram and Dev's Webpage</title>
    </head>

    <body>

        <div id="header">
            <h1> Home </h1>
            <h2><a href="./about-dev.html">About Dev</a></h2>
            <h2><a href="./about-ikram.html">About Ikram</a></h2>
            <h2><a href="./our-projects.html">Our Projects</a></h2>
        </div>

        <div>
            <h2>About the Internship</h2>
            <p>filler text</p>
        </div>

        <div>
            <h3>Footer</h3>
            <h4>Ikram's Theme</h4>
            <h4>Dev's Theme</h4>
            <h4><a href="https://stileeducation.com/" target="_blank">Stile</a></h4>
        </div>
    </body>

</html>
